#### Resumen de los datos: dimensiones y estructuras

In [2]:
import pandas as pd
import os

In [60]:
miPath = "/Users/User/Documents/Udemy-Cursos/DataScience-Python/python-ml-course/datasets"
miArchivo = "titanic/titanic3.csv"
fullPath = os.path.join(miPath, miArchivo)

urlData = "https://raw.githubusercontent.com/joanby/python-ml-course/master/datasets/titanic/titanic3.csv"

In [9]:
fullPath

'/Users/User/Documents/Udemy-Cursos/DataScience-Python/python-ml-course/datasets\\titanic/titanic3.csv'

In [10]:
miPath

'/Users/User/Documents/Udemy-Cursos/DataScience-Python/python-ml-course/datasets'

In [62]:
# Leo los datos csv y los guardo en un archivo
data = pd.read_csv(fullPath)
data = pd.read_csv(urlData)

In [14]:
# con HEAD() muestro las 5 primeras lineas
#            o la cantidad de lineas que desee (10)

data.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

In [18]:
data2.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

In [19]:
# saber el formato del csv
# cantidad  de lineas y columnas 
data.shape

(1309, 14)

In [22]:
# tail() se muestran las ultimas 5 filas
#        o si quiero un cantidad especial (10)
data.tail(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [23]:
# obtener columnas y sus valores 
data.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [24]:
data.columns.values

array(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype=object)

##### Resumen estadisticos basicos de las variables numericas

In [25]:
data.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [26]:
data.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

##### buscar faltantes de valores

In [27]:
pd.isnull(data["body"])

0        True
1        True
2        True
3       False
4        True
        ...
1304    False
1305     True
1306    False
1307     True
1308     True
Name: body, Length: 1309, dtype: bool

In [28]:
pd.notnull(data["body"])

0       False
1       False
2       False
3        True
4       False
        ...
1304     True
1305    False
1306     True
1307    False
1308    False
Name: body, Length: 1309, dtype: bool

In [36]:
pd.isnull(data["body"]).values.ravel().sum()

1188

In [35]:
pd.notnull(data["body"]).values.ravel().sum()

121

###### los valores que faltan en data set pueden venir por dos razones
* Extraccion de los datos 
* Recoleccion de los datos

In [37]:
# borrar los datos que faltan
# borrar toda la fila o toda la columna 
# dependiendo la cantidad de valores faltantes de la col
# data.dropna(axis=0, how="all") #borrar la fila con todos nan
# data.dropna(axis=0, how="any") #borrar la fila con solo tener un nan

###### Computo de valores faltantes ... rellenar los nan

In [38]:
data2 = data

In [39]:
data2.fillna(0)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,0,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,0,C,0,328.0,0
1305,3,0,"Zabour, Miss. Thamine",female,0.0000,1,0,2665,14.4542,0,C,0,0.0,0
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,0,C,0,304.0,0
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,0,C,0,0.0,0
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,0,S,0,0.0,0

In [40]:
data4 = data
data4.fillna("sin datos")

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.338,B5,S,2,sin datos,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,sin datos,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,sin datos,sin datos,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,sin datos,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,sin datos,sin datos,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,sin datos,C,sin datos,328,sin datos
1305,3,0,"Zabour, Miss. Thamine",female,sin datos,1,0,2665,14.4542,sin datos,C,sin datos,sin datos,sin datos
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.225,sin datos,C,sin datos,304,sin datos
1307,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.225,sin datos,C,sin datos,sin datos,sin datos
1308,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.875,sin datos,S,sin datos,sin datos,sin datos

In [43]:
# elegir filas y columnas a cambiar 
data5 = data
data5["body"] = data5["body"].fillna(0)
data5["home.dest"] = data5["home.dest"].fillna("sin Dato")

In [44]:
data5

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,0.0,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,0.0,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,sin Dato
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,0.0,sin Dato
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,sin Dato
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,0.0,sin Dato
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,0.0,sin Dato

###### rellenar los faltantes con el promedio de la columna

In [46]:
pd.isnull(data5["age"]).values.ravel().sum()

263

In [49]:
data5["age"] = data5["age"].fillna(data5["age"].mean())

In [50]:
data5

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.916700,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,151.5500,C22 C26,S,NaN,0.0,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,151.5500,C22 C26,S,NaN,0.0,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,14.4542,NaN,C,NaN,328.0,sin Dato
1305,3,0,"Zabour, Miss. Thamine",female,29.881135,1,0,2665,14.4542,NaN,C,NaN,0.0,sin Dato
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.500000,0,0,2656,7.2250,NaN,C,NaN,304.0,sin Dato
1307,3,0,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,7.2250,NaN,C,NaN,0.0,sin Dato
1308,3,0,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,7.8750,NaN,S,NaN,0.0,sin Dato

In [65]:
# cambia los na con los mas cerca antes o despues 
data["age"][1291]

nan

In [67]:
data["age"].fillna(method="ffill")[1291]

47.0

In [69]:
data["age"].fillna(method="backfill")[1291]

28.5

In [70]:
# leer planilla excel 
miPath = "/Users/User/Documents/Udemy-Cursos/DataScience-Python/datasets"
miArchivo = "Prorrateos-Mazro2020.xls"
fullPath = os.path.join(miPath, miArchivo)
expensas = pd.read_excel(miPath + "/" + miArchivo, "Prorrateos")

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [73]:
expensas.tail()

,Codigo Prorrateo,Codigo Unidad,Codigo Consorcio,Fecha Prorrateo,Exp A,Exp B,Exp C,Exp D,F Reserva,Adicional,...,Cob Exp B,Cob Exp C,Cob Exp D,Cob F Reserva,Cob Adicional,Cob Particular,Cob Deuda,Cob Interes,Cob Segundo Interes,Su pago Anterior
26466,133050,1668,126,2020-02-01,2528,501,163,0,0,0,...,0,0.0,0,0,0,0,0,0,0,3012
26467,133051,1669,126,2020-02-01,2472,490,163,0,0,0,...,490,163.0,0,0,0,0,0,0,0,2949
26468,133052,1670,126,2020-02-01,2472,490,163,0,0,0,...,490,163.0,0,0,0,0,0,0,0,2949
26469,133053,1671,126,2020-02-01,2021,400,163,0,0,0,...,400,163.0,0,0,0,0,0,0,0,2441
26470,133054,1672,126,2020-02-01,2021,400,163,0,0,0,...,400,163.0,0,0,0,0,0,0,0,2441

In [74]:
expensas.describe()

,Codigo Prorrateo,Codigo Unidad,Codigo Consorcio,Exp A,Exp B,Exp C,Exp D,F Reserva,Adicional,Particular,...,Cob Exp B,Cob Exp C,Cob Exp D,Cob F Reserva,Cob Adicional,Cob Particular,Cob Deuda,Cob Interes,Cob Segundo Interes,Su pago Anterior
count,26471.000000,26471.000000,26471.000000,26471.000000,26471.000000,26471.000000,26471.0,26471.000000,26471.000000,26471.0,...,26471.000000,26470.000000,26471.0,26471.000000,26471.000000,26471.000000,26471.000000,26471.000000,26471.000000,26471.000000
mean,119424.426996,936.101961,59.760304,1743.163046,67.092932,20.751351,0.0,15.293151,433.189566,0.0,...,57.507461,16.883037,0.0,13.815043,356.783726,0.034377,303.731933,21.526501,2.063617,2197.258358
std,8158.301404,569.089227,38.950813,1299.084384,171.931853,151.397372,0.0,64.777260,700.931034,0.0,...,162.212456,137.137219,0.0,109.607562,659.290643,5.593147,1822.924586,190.185636,29.912780,2653.334014
min,104011.000000,20.000000,3.000000,0.000000,-134.000000,-961.000000,0.0,0.000000,-13.000000,0.0,...,-134.000000,-961.000000,0.0,0.000000,0.000000,0.000000,-13063.000000,-299.000000,0.000000,-696.000000
25%,112783.500000,316.000000,20.000000,903.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0,...,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,863.000000
50%,119767.000000,1245.000000,63.000000,1443.000000,0.000000,0.000000,0.0,0.000000,244.000000,0.0,...,0.000000,0.000000,0.0,0.000000,177.000000,0.000000,0.000000,0.000000,0.000000,1702.000000
75%,126408.500000,1465.000000,100.000000,2260.000000,0.000000,0.000000,0.0,0.000000,558.000000,0.0,...,0.000000,0.000000,0.0,0.000000,446.000000,0.000000,0.000000,0.000000,0.000000,2927.000000
max,133054.000000,1690.000000,135.000000,23970.000000,3300.000000,3690.000000,0.0,553.000000,17578.000000,0.0,...,3300.000000,3690.000000,0.0,14920.000000,17578.000000,910.000000,203623.000000,9886.000000,2717.000000,210000.000000

In [75]:
expensas.dtypes

Codigo Prorrateo                int64
Codigo Unidad                   int64
Codigo Consorcio                int64
Fecha Prorrateo        datetime64[ns]
Exp A                           int64
Exp B                           int64
Exp C                           int64
Exp D                           int64
F Reserva                       int64
Adicional                       int64
Particular                      int64
Deuda                           int64
Interes                         int64
Segundo Interes                 int64
Cob Exp A                       int64
Cob Exp B                       int64
Cob Exp C                     float64
Cob Exp D                       int64
Cob F Reserva                   int64
Cob Adicional                   int64
Cob Particular                  int64
Cob Deuda                       int64
Cob Interes                     int64
Cob Segundo Interes             int64
Su pago Anterior                int64
dtype: object

In [76]:
expensas["Fecha Prorrateo"]

0       2015-01-01
1       2015-01-01
2       2015-01-01
3       2015-01-01
4       2015-01-01
           ...
26466   2020-02-01
26467   2020-02-01
26468   2020-02-01
26469   2020-02-01
26470   2020-02-01
Name: Fecha Prorrateo, Length: 26471, dtype: datetime64[ns]

In [77]:
pd.isnull(expensas).values.ravel().sum()

1

In [78]:
expensas.columns

Index(['Codigo Prorrateo', 'Codigo Unidad', 'Codigo Consorcio',
       'Fecha Prorrateo', 'Exp A', 'Exp B', 'Exp C', 'Exp D', 'F Reserva',
       'Adicional', 'Particular', 'Deuda', 'Interes', 'Segundo Interes',
       'Cob Exp A', 'Cob Exp B', 'Cob Exp C', 'Cob Exp D', 'Cob F Reserva',
       'Cob Adicional', 'Cob Particular', 'Cob Deuda', 'Cob Interes',
       'Cob Segundo Interes', 'Su pago Anterior'],
      dtype='object')

In [79]:
expensas.columns.values

array(['Codigo Prorrateo', 'Codigo Unidad', 'Codigo Consorcio',
       'Fecha Prorrateo', 'Exp A', 'Exp B', 'Exp C', 'Exp D', 'F Reserva',
       'Adicional', 'Particular', 'Deuda', 'Interes', 'Segundo Interes',
       'Cob Exp A', 'Cob Exp B', 'Cob Exp C', 'Cob Exp D',
       'Cob F Reserva', 'Cob Adicional', 'Cob Particular', 'Cob Deuda',
       'Cob Interes', 'Cob Segundo Interes', 'Su pago Anterior'],
      dtype=object)

In [80]:
expensas["Exp A"].mean()

1743.1630463526124

In [85]:
expensas["Cob Exp C"].count()

26470

In [86]:
expensas["Cob Exp C"]

0          0.0
1          0.0
2          0.0
3          0.0
4          0.0
         ...
26466      0.0
26467    163.0
26468    163.0
26469    163.0
26470    163.0
Name: Cob Exp C, Length: 26471, dtype: float64

In [88]:
pd.isnull(expensas["Cob Exp C"]).values.ravel().sum()

1

In [90]:
pd.isnull(expensas["Cob Exp C"]).values

array([False, False, False, ..., False, False, False])

In [91]:
nan_rows = expensas[expensas.isnull().any(1)]

In [92]:
nan_rows

,Codigo Prorrateo,Codigo Unidad,Codigo Consorcio,Fecha Prorrateo,Exp A,Exp B,Exp C,Exp D,F Reserva,Adicional,...,Cob Exp B,Cob Exp C,Cob Exp D,Cob F Reserva,Cob Adicional,Cob Particular,Cob Deuda,Cob Interes,Cob Segundo Interes,Su pago Anterior
5981,111997,438,27,2016-03-01,932,0,0,0,0,0,...,0,NaN,0,0,0,0,0,0,0,3896