##### VARIABLES DUMMY - cambia variables categoricas

In [1]:
import pandas as pd
import os

In [2]:
miPath = "/Users/User/Documents/Udemy-Cursos/DataScience-Python/python-ml-course/datasets"
miArchivo = "titanic/titanic3.csv"
fullPath = os.path.join(miPath, miArchivo)

In [3]:
data = pd.read_csv(fullPath)

In [8]:
data['sex'].head()

0    female
1      male
2    female
3      male
4    female
Name: sex, dtype: object

###### variables categoricas - genera una columna para cada categoria poniendo 0 y 1 a la que corresponda

In [5]:
dummy_sex = pd.get_dummies(data['sex'], prefix='sex')

In [7]:
dummy_sex.head()

   sex_female  sex_male
0           1         0
1           0         1
2           1         0
3           0         1
4           1         0

In [19]:
column_name=data.columns.values.tolist()
column_name

['pclass',
 'survived',
 'name',
 'age',
 'sibsp',
 'parch',
 'ticket',
 'fare',
 'cabin',
 'embarked',
 'boat',
 'body',
 'home.dest']

In [21]:
data  = data.drop(["sex"], axis = 1)

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [22]:
column_name=data.columns.values.tolist()

In [23]:
column_name

['pclass',
 'survived',
 'name',
 'age',
 'sibsp',
 'parch',
 'ticket',
 'fare',
 'cabin',
 'embarked',
 'boat',
 'body',
 'home.dest']

In [24]:
data = pd.concat([data, dummy_sex], axis=1)

In [25]:
data.head()

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,sex_female,sex_male
0,1,1,"Allen, Miss. Elisabeth Walton",29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1,0
1,1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",0,1
2,1,0,"Allison, Miss. Helen Loraine",2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",0,1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0

In [31]:
def createDummies(df, var_name):
    dummy = pd.get_dummies(df[var_name], prefix=var_name)
    df = df.drop(var_name, axis=1)
    df = pd.concat([df, dummy], axis=1)
    return df

In [27]:
data2 = pd.read_csv(fullPath)

In [28]:
data2.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [32]:
data2 = createDummies(data2, "sex")

In [33]:
data2.head()

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,sex_female,sex_male
0,1,1,"Allen, Miss. Elisabeth Walton",29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1,0
1,1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",0,1
2,1,0,"Allison, Miss. Helen Loraine",2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",0,1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0

In [34]:
# leer planilla excel 
miPath = "/Users/User/Documents/Udemy-Cursos/DataScience-Python/datasets"
miArchivo = "Prorrateos-Mazro2020.xls"
fullPath = os.path.join(miPath, miArchivo)
expensas = pd.read_excel(miPath + "/" + miArchivo, "Prorrateos")

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [35]:
expensas.head()

,Codigo Prorrateo,Codigo Unidad,Codigo Consorcio,Fecha Prorrateo,Exp A,Exp B,Exp C,Exp D,F Reserva,Adicional,...,Cob Exp B,Cob Exp C,Cob Exp D,Cob F Reserva,Cob Adicional,Cob Particular,Cob Deuda,Cob Interes,Cob Segundo Interes,Su pago Anterior
0,104011,20,3,2015-01-01,0,0,0,0,0,0,...,0,0.0,0,0,0,0,0,0,0,0
1,104012,21,3,2015-01-01,0,0,0,0,0,0,...,0,0.0,0,0,0,0,0,0,0,0
2,104013,22,3,2015-01-01,0,0,0,0,0,0,...,0,0.0,0,0,0,0,0,0,0,0
3,104014,23,3,2015-01-01,0,0,0,0,0,0,...,0,0.0,0,0,0,0,0,0,0,0
4,104015,24,3,2015-01-01,0,0,0,0,0,0,...,0,0.0,0,0,0,0,0,0,0,0

In [38]:
expensas.columns.values.tolist()

['Codigo Prorrateo',
 'Codigo Unidad',
 'Codigo Consorcio',
 'Fecha Prorrateo',
 'Exp A',
 'Exp B',
 'Exp C',
 'Exp D',
 'F Reserva',
 'Adicional',
 'Particular',
 'Deuda',
 'Interes',
 'Segundo Interes',
 'Cob Exp A',
 'Cob Exp B',
 'Cob Exp C',
 'Cob Exp D',
 'Cob F Reserva',
 'Cob Adicional',
 'Cob Particular',
 'Cob Deuda',
 'Cob Interes',
 'Cob Segundo Interes',
 'Su pago Anterior']

In [40]:
expensas = createDummies(expensas, "Codigo Consorcio")

In [41]:
expensas.head()

,Codigo Prorrateo,Codigo Unidad,Fecha Prorrateo,Exp A,Exp B,Exp C,Exp D,F Reserva,Adicional,Particular,...,Codigo Consorcio_83,Codigo Consorcio_93,Codigo Consorcio_100,Codigo Consorcio_106,Codigo Consorcio_114,Codigo Consorcio_115,Codigo Consorcio_118,Codigo Consorcio_126,Codigo Consorcio_133,Codigo Consorcio_135
0,104011,20,2015-01-01,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,104012,21,2015-01-01,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,104013,22,2015-01-01,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,104014,23,2015-01-01,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,104015,24,2015-01-01,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [42]:
expensas.columns.values.tolist()

['Codigo Prorrateo',
 'Codigo Unidad',
 'Fecha Prorrateo',
 'Exp A',
 'Exp B',
 'Exp C',
 'Exp D',
 'F Reserva',
 'Adicional',
 'Particular',
 'Deuda',
 'Interes',
 'Segundo Interes',
 'Cob Exp A',
 'Cob Exp B',
 'Cob Exp C',
 'Cob Exp D',
 'Cob F Reserva',
 'Cob Adicional',
 'Cob Particular',
 'Cob Deuda',
 'Cob Interes',
 'Cob Segundo Interes',
 'Su pago Anterior',
 'Codigo Consorcio_3',
 'Codigo Consorcio_12',
 'Codigo Consorcio_14',
 'Codigo Consorcio_15',
 'Codigo Consorcio_17',
 'Codigo Consorcio_20',
 'Codigo Consorcio_26',
 'Codigo Consorcio_27',
 'Codigo Consorcio_30',
 'Codigo Consorcio_45',
 'Codigo Consorcio_48',
 'Codigo Consorcio_52',
 'Codigo Consorcio_63',
 'Codigo Consorcio_64',
 'Codigo Consorcio_66',
 'Codigo Consorcio_83',
 'Codigo Consorcio_93',
 'Codigo Consorcio_100',
 'Codigo Consorcio_106',
 'Codigo Consorcio_114',
 'Codigo Consorcio_115',
 'Codigo Consorcio_118',
 'Codigo Consorcio_126',
 'Codigo Consorcio_133',
 'Codigo Consorcio_135']